 95.55	2366193	2366193	U	0	unclassified
  4.45	110189	101	R	1	root
  4.45	110086	5632	R1	131567	  cellular organisms
  4.12	102072	35368	D	2	    Bacteria
  1.97	48890	21152	P	1224	      Proteobacteria
  0.56	13842	2124	C	28216	        Betaproteobacteria
  0.44	11016	4710	O	80840	          Burkholderiales
  0.23	5703	893	F	80864	            Comamonadaceae
  0.19	4600	3968	G	47420	              Hydrogenophaga
  0.01	344	100	G1	2610897	                unclassified Hydrogenophaga
  0.00	71	71	S	1985169	                  Hydrogenophaga sp. IBVHS1
  0.00	59	59	S	2744446	                  Hydrogenophaga sp. NFH-34
  0.00	57	57	S	1882399	                  Hydrogenophaga sp. H7
  0.00	28	28	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	12	12	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	6	6	S	2502187	                  Hydrogenophaga sp. 2FB
  0.00	4	4	S	1899350	                  Hydrogenophaga sp. PML113
  0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	2	2	S	1945864	                  Hydrogenophaga sp. A37
  0.00	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	1736490	                  Hydrogenophaga sp. Root209
  0.01	242	178	S	47421	                Hydrogenophaga pseudoflava
  0.00	64	64	S1	1349792	                  Hydrogenophaga pseudoflava NBRC 102511
  0.00	16	0	S	65657	                Hydrogenophaga flava
  0.00	16	16	S1	1349752	                  Hydrogenophaga flava NBRC 102514
  0.00	8	8	S	1763535	                Hydrogenophaga crassostreae
  0.00	6	0	S	65655	                Hydrogenophaga palleronii
  0.00	6	6	S1	1349791	                  Hydrogenophaga palleronii NBRC 102513
  0.00	5	5	S	65786	                Hydrogenophaga intermedia
  0.00	4	4	S	2610898	                Hydrogenophaga aromaticivorans
  0.00	4	4	S	2716225	                Hydrogenophaga crocea
  0.00	3	3	S	65656	                Hydrogenophaga taeniospiralis
  0.01	127	13	G	12916	              Acidovorax
  0.00	108	85	G1	2684926	                unclassified Acidovorax
  0.00	12	12	S	2919500	                  Acidovorax sp. W1-6
  0.00	9	9	S	2699468	                  Acidovorax sp. 210-6
  0.00	2	2	S	512030	                  Acidovorax sp. NO-1
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	S	12917	                Acidovorax facilis
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	21	13	G	34072	              Variovorax
  0.00	8	4	G1	663243	                unclassified Variovorax
  0.00	3	3	S	1851577	                  Variovorax sp. JS1663
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	14	7	G	174951	              Ramlibacter
  0.00	4	4	S	1926872	                Ramlibacter monticola
  0.00	2	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S	2780094	                Ramlibacter aquaticus
  0.00	12	10	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	11	6	G	283	              Comamonas
  0.00	3	3	S	225991	                Comamonas aquatica
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	399795	                  Comamonas testosteroni KF-1
  0.00	6	0	G	763439	              Caenimonas
  0.00	4	0	S	367474	                Caenimonas koreensis
  0.00	4	4	S1	1121255	                  Caenimonas koreensis DSM 17982
  0.00	2	0	G1	2645491	                unclassified Caenimonas
  0.00	2	2	S	2596921	                  Caenimonas sp. HX-9-20
  0.00	6	0	G	352450	              Simplicispira
  0.00	6	6	S	2315688	                Simplicispira hankyongi
  0.00	6	2	G	335058	              Pelomonas
  0.00	4	1	G1	2638132	                unclassified Pelomonas
  0.00	3	3	S	2906762	                  Pelomonas sp. P8
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	0	S	80880	                Hylemonella gracilis
  0.00	2	2	S1	1458275	                  Hylemonella gracilis str. Niagara R
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	2603274	                  Ottowia sp. GY511
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	2703874	              Albitalea
  0.00	1	1	S	2496871	                Albitalea terrae
  0.00	1	1	G	52972	              Polaromonas
  0.02	474	159	F	2975441	            Sphaerotilaceae
  0.01	182	158	G	316612	              Methylibium
  0.00	20	14	G1	2633235	                unclassified Methylibium
  0.00	5	5	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	1	S	1736441	                  Methylibium sp. Root1272
  0.00	4	0	S	105560	                Methylibium petroleiphilum
  0.00	4	4	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	32	8	G	28067	              Rubrivivax
  0.00	21	0	G1	2649762	                unclassified Rubrivivax
  0.00	21	21	S	2772301	                  Rubrivivax sp. A210
  0.00	2	2	S	316997	                Rubrivivax benzoatilyticus
  0.00	1	1	S	2499835	                Rubrivivax albus
  0.00	23	2	G	215579	              Schlegelella
  0.00	21	21	S	2742824	                Schlegelella koreensis
  0.00	19	7	G	36862	              Ideonella
  0.00	4	4	S	1547922	                Ideonella sakaiensis
  0.00	4	4	S	2824119	                Ideonella aquatica
  0.00	2	2	S	2824118	                Ideonella alba
  0.00	1	0	G1	2634919	                unclassified Ideonella
  0.00	1	1	S	1962181	                  Ideonella sp. A 288
  0.00	1	1	S	2707176	                Ideonella livida
  0.00	16	0	G	391952	              Aquincola
  0.00	10	10	S	391953	                Aquincola tertiaricarbonis
  0.00	6	6	S	1862385	                Aquincola rivuli
  0.00	14	0	G	1649514	              Zhizhongheella
  0.00	14	14	S	1452508	                Zhizhongheella caldifontis
  0.00	12	0	G	1114981	              Piscinibacter
  0.00	10	10	S	1796922	                Piscinibacter defluvii
  0.00	2	0	G1	2627988	                unclassified Piscinibacter
  0.00	2	2	S	2801333	                  Piscinibacter sp. HJYY11
  0.00	8	0	G	34102	              Sphaerotilus
  0.00	8	8	S	34103	                Sphaerotilus natans
  0.00	7	2	G	2828371	              Calidifontimicrobium
  0.00	3	3	S	2259674	                Calidifontimicrobium sediminis
  0.00	2	0	G1	2828372	                unclassified Calidifontimicrobium
  0.00	2	2	S	2926421	                  Calidifontimicrobium sp. SYSU G02091
  0.00	2	0	G	93681	              Roseateles
  0.00	2	2	S	431061	                Roseateles aquatilis
  0.00	63	26	F	119060	            Burkholderiaceae
  0.00	18	12	G	32008	              Burkholderia
  0.00	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S	152480	                  Burkholderia ambifaria
  0.00	9	0	G	2041017	              Quisquiliibacterium
  0.00	9	9	S	1549638	                Quisquiliibacterium transsilvanicum
  0.00	5	1	G	1822464	              Paraburkholderia
  0.00	2	0	S	386056	                Paraburkholderia ferrariae
  0.00	2	2	S1	1218076	                  Paraburkholderia ferrariae NBRC 106233
  0.00	2	2	S	159450	                Paraburkholderia sacchari
  0.00	3	0	G	131079	              Limnobacter
  0.00	3	0	G1	2630203	                unclassified Limnobacter
  0.00	3	3	S	391597	                  Limnobacter sp. MED105
  0.00	2	0	G	1827195	              Caballeronia
  0.00	1	1	S	1777137	                Caballeronia temeraria
  0.00	1	1	S	1777136	                Caballeronia catudaia
  0.00	43	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	17	8	G	92793	              Aquabacterium
  0.00	3	3	S	70584	                Aquabacterium parvum
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	2	2	S	2315236	                Aquabacterium pictum
  0.00	1	0	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	S	2978127	                  Aquabacterium sp. OR-4
  0.00	6	0	G	212743	              Rhizobacter
  0.00	6	3	G1	2640088	                unclassified Rhizobacter
  0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	1	1	S	1736433	                  Rhizobacter sp. Root1221
  0.00	6	0	G	1146865	              Rivibacter
  0.00	6	6	S	457575	                Rivibacter subsaxonicus
  0.00	4	0	G	32012	              Thiomonas
  0.00	4	0	G1	2625466	                unclassified Thiomonas
  0.00	4	4	S	1158291	                  Thiomonas sp. FB-6
  0.00	3	0	G	318147	              Paucibacter
  0.00	3	3	S	2070761	                Paucibacter aquatile
  0.00	2	0	G	88	              Leptothrix
  0.00	2	0	S	34029	                Leptothrix cholodnii
  0.00	2	2	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	15	0	F	506	            Alcaligenaceae
  0.00	6	0	G	290425	              Advenella
  0.00	6	6	S	2800330	                Advenella mandrilli
  0.00	4	4	G	507	              Alcaligenes
  0.00	3	0	G	305976	              Pusillimonas
  0.00	3	3	S	2755040	                Pusillimonas faecipullorum
  0.00	2	2	G	517	              Bordetella
  0.00	8	4	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	375286	                  Janthinobacterium sp. Marseille
  0.00	2	0	F1	2895353	              Massilia group
  0.00	2	0	G	1522432	                Pseudoduganella
  0.00	2	2	S	1949069	                  Pseudoduganella buxea
  0.03	638	118	O	206389	          Rhodocyclales
  0.02	497	55	F	2008794	            Zoogloeaceae
  0.01	349	152	G	33057	              Thauera
  0.01	130	4	G1	2609274	                unclassified Thauera
  0.00	112	112	S	2005884	                  Thauera sp. K11
  0.00	7	7	S	305700	                  Thauera sp. 27
  0.00	4	4	S	85643	                  Thauera sp. MZ1T
  0.00	3	3	S	2570191	                  Thauera sp. 2A1
  0.00	40	0	S	164400	                Thauera phenylacetica
  0.00	40	40	S1	1234382	                  Thauera phenylacetica B4P
  0.00	12	0	S	86174	                Thauera butanivorans
  0.00	12	12	S1	1219356	                  Thauera butanivorans NBRC 103042
  0.00	6	6	S	96773	                Thauera chlorobenzoica
  0.00	4	4	S	1134435	                Thauera humireducens
  0.00	2	2	S	59405	                Thauera aromatica
  0.00	2	0	S	76113	                Thauera terpenica
  0.00	2	2	S1	1348657	                  Thauera terpenica 58Eu
  0.00	1	0	S	164330	                Thauera aminoaromatica
  0.00	1	1	S1	1234381	                  Thauera aminoaromatica S2
  0.00	50	12	G	349	              Zoogloea
  0.00	38	38	S	2728840	                Zoogloea dura
  0.00	43	0	G	12960	              Azoarcus
  0.00	39	26	S	41977	                Azoarcus communis
  0.00	13	13	S1	1121029	                  Azoarcus communis SWub3 = DSM 12120
  0.00	4	0	G1	2629479	                unclassified Azoarcus
  0.00	2	2	S	2027405	                  Azoarcus sp. DD4
  0.00	2	2	S	2820277	                  Azoarcus sp. L1K30
  0.00	19	2	F	75787	            Rhodocyclaceae
  0.00	17	5	G	551759	              Aromatoleum
  0.00	6	6	S	182180	                Aromatoleum anaerobium
  0.00	4	4	S	90060	                Aromatoleum toluolicum
  0.00	2	2	S	551760	                Aromatoleum aromaticum
  0.00	4	4	F	2008795	            Azonexaceae
  0.00	60	0	O	32003	          Nitrosomonadales
  0.00	32	1	F	206379	            Nitrosomonadaceae
  0.00	31	10	G	914	              Nitrosomonas
  0.00	11	11	S	44577	                Nitrosomonas ureae
  0.00	4	2	G1	2609265	                unclassified Nitrosomonas
  0.00	2	2	S	1881053	                  Nitrosomonas sp. Nm132
  0.00	2	2	S	44574	                Nitrosomonas communis
  0.00	2	2	S	52442	                Nitrosomonas nitrosa
  0.00	2	2	S	2116706	                Nitrosomonas supralitoralis
  0.00	28	0	F	2008793	            Sterolibacteriaceae
  0.00	28	10	G	378210	              Methyloversatilis
  0.00	11	11	S	1119528	                Methyloversatilis discipulorum
  0.00	7	7	G1	2639971	                unclassified Methyloversatilis
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	2	2	G	57739	              Vogesella
  0.00	2	0	G	568394	              Pseudogulbenkiania
  0.00	2	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	2	2	S	990370	                  Pseudogulbenkiania sp. MAI-1
  0.53	13076	5302	C	28211	        Alphaproteobacteria
  0.17	4333	901	O	356	          Hyphomicrobiales
  0.09	2189	4	F	45401	            Hyphomicrobiaceae
  0.09	2179	25	G	81	              Hyphomicrobium
  0.09	2130	0	S	48292	                Hyphomicrobium zavarzinii
  0.09	2130	2130	S1	1267005	                  Hyphomicrobium zavarzinii ATCC 27496
  0.00	13	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	13	13	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	10	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	10	10	S	1892844	                  Hyphomicrobium sp. CS1BSMeth3
  0.00	1	1	S	121290	                Hyphomicrobium sulfonivorans
  0.00	4	0	G	1484898	              Methyloceanibacter
  0.00	2	2	S	1774969	                Methyloceanibacter superfactus
  0.00	2	2	S	1774971	                Methyloceanibacter marginalis
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	2	S	444923	                Rhodoplanes piscinae
  0.01	365	98	F	69277	            Phyllobacteriaceae
  0.01	182	14	G	2911176	              Aquibium
  0.01	161	161	S	675281	                Aquibium microcysteis
  0.00	5	5	S	2495581	                Aquibium carbonis
  0.00	2	2	S	1670800	                Aquibium oceanicum
  0.00	50	12	G	68287	              Mesorhizobium
  0.00	27	1	G1	325217	                unclassified Mesorhizobium
  0.00	23	23	S	1827501	                  Mesorhizobium sp. YM1C-6-2
  0.00	2	2	S	1736555	                  Mesorhizobium sp. Root552
  0.00	1	1	S	2562308	                  Mesorhizobium sp. GR13
  0.00	6	6	S	1849104	                Mesorhizobium sediminum
  0.00	4	4	S	2294114	                Mesorhizobium denitrificans
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935546	                  Mesorhizobium loti NZP2037
  0.00	16	12	G	31988	              Aminobacter
  0.00	3	2	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	935262	                  Aminobacter sp. J44
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	7	0	G	93368	              Pseudaminobacter
  0.00	7	7	S	1873176	                Pseudaminobacter manganicus
  0.00	5	0	G	69278	              Aquamicrobium
  0.00	4	4	S	69279	                Aquamicrobium defluvii
  0.00	1	0	G1	2618194	                unclassified Aquamicrobium
  0.00	1	1	S	2918753	                  Aquamicrobium sp. NLF2-7
  0.00	5	3	G	449972	              Chelativorans
  0.00	2	0	G1	2643807	                unclassified Chelativorans
  0.00	2	2	S	2709133	                  Chelativorans sp. Marseille-P2723
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	0	G1	2641084	                unclassified Nitratireductor
  0.00	2	2	S	2599600	                  Nitratireductor sp. SY7
  0.01	324	47	F	41294	            Nitrobacteraceae
  0.01	270	237	G	374	              Bradyrhizobium
  0.00	23	23	S	989370	                Bradyrhizobium manausense
  0.00	9	4	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1855318	                  Bradyrhizobium sp. Gha
  0.00	1	1	S	1729892	                Bradyrhizobium campsiandrae
  0.00	3	0	G	1033	              Afipia
  0.00	2	2	S	1035	                Afipia felis
  0.00	1	0	S	151414	                Afipia birgiae
  0.00	1	1	S1	1197906	                  Afipia birgiae 34632
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	3	3	S	1523430	                  Rhodopseudomonas sp. AAP120
  0.00	1	1	G	911	              Nitrobacter
  0.01	302	0	F	2844375	            Reyranellaceae
  0.01	302	195	G	445219	              Reyranella
  0.00	70	70	S	1230389	                Reyranella soli
  0.00	22	22	S	2035356	                Reyranella aquatilis
  0.00	8	0	G1	2630009	                unclassified Reyranella
  0.00	8	8	S	2849149	                  Reyranella sp. MMS21-HV4-11
  0.00	7	0	S	445220	                Reyranella massiliensis
  0.00	7	7	S1	1205680	                  Reyranella massiliensis 521
  0.00	87	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	63	0	G	212791	              Enhydrobacter
  0.00	63	63	S	225324	                Enhydrobacter aerosaccus
  0.00	20	0	G	1734920	              Pseudorhodoplanes
  0.00	20	20	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	4	0	G	2903056	              Vineibacter
  0.00	4	4	S	2586908	                Vineibacter terrae
  0.00	46	15	F	82115	            Rhizobiaceae
  0.00	19	6	F1	227292	              Sinorhizobium/Ensifer group
  0.00	9	9	G	106591	                Ensifer
  0.00	4	2	G	28105	                Sinorhizobium
  0.00	2	2	S	110321	                  Sinorhizobium medicae
  0.00	8	1	G	323620	              Shinella
  0.00	4	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2654216	                  Shinella sp. CPCC 100929
  0.00	2	2	S	2715959	                  Shinella sp. PSBB067
  0.00	3	3	S	352475	                Shinella zoogloeoides
  0.00	4	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	G	379	                Rhizobium
  0.00	44	1	F	2831111	            Kaistiaceae
  0.00	41	0	G	81894	              Prosthecomicrobium
  0.00	41	41	S	665126	                Prosthecomicrobium hirschii
  0.00	2	0	G	166953	              Kaistia
  0.00	2	0	S	446684	                Kaistia soli
  0.00	2	2	S1	1122133	                  Kaistia soli DSM 19436
  0.00	16	10	F	2831106	            Devosiaceae
  0.00	4	2	G	46913	              Devosia
  0.00	2	2	S	2755039	                Devosia faecipullorum
  0.00	2	0	G	1573407	              Paradevosia
  0.00	2	2	S	1335043	                Paradevosia shaoguanensis
  0.00	12	4	F	119045	            Methylobacteriaceae
  0.00	6	4	G	407	              Methylobacterium
  0.00	2	2	S	315478	                Methylobacterium isbiliense
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	200476	                Methylorubrum podarium
  0.00	11	0	F	335928	            Xanthobacteraceae
  0.00	6	0	G	556257	              Pseudolabrys
  0.00	4	0	G1	2638514	                unclassified Pseudolabrys
  0.00	4	4	S	1736466	                  Pseudolabrys sp. Root1462
  0.00	2	2	S	331696	                Pseudolabrys taiwanensis
  0.00	4	0	G	279	              Xanthobacter
  0.00	3	3	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	1	S	60216	                Xanthobacter tagetidis
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	8	0	F	2650922	            Aestuariivirgaceae
  0.00	8	0	G	2650923	              Aestuariivirga
  0.00	6	0	G1	2650925	                unclassified Aestuariivirga
  0.00	6	6	S	2800327	                  Aestuariivirga sp. YIM B02566
  0.00	2	2	S	2650924	                Aestuariivirga litoralis
  0.00	6	0	F	118882	            Brucellaceae
  0.00	6	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	6	2	G	234	                Brucella
  0.00	2	2	S	370111	                  Brucella pseudintermedia
  0.00	2	2	S	529	                  Brucella anthropi
  0.00	4	0	F	31993	            Methylocystaceae
  0.00	4	0	G	133	              Methylocystis
  0.00	4	4	G1	2625913	                unclassified Methylocystis
  0.00	4	0	F	2829802	            Afifellaceae
  0.00	4	4	G	643217	              Afifella
  0.00	4	0	F	2821832	            Stappiaceae
  0.00	4	0	G	227873	              Pannonibacter
  0.00	2	2	S	121719	                Pannonibacter phragmitetus
  0.00	2	0	G1	2627228	                unclassified Pannonibacter
  0.00	2	2	S	2750085	                  Pannonibacter sp. XCT-53
  0.00	3	0	F	2831100	            Boseaceae
  0.00	3	3	G	85413	              Bosea
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	1743235	                Chelatococcus composti
  0.00	2	0	F	1643957	            Roseiarcaceae
  0.00	2	0	G	1643958	              Roseiarcus
  0.00	2	2	S	1473586	                Roseiarcus fermentans
  0.00	2	0	F	2717338	            Rhabdaerophilaceae
  0.00	2	0	G	2717339	              Rhabdaerophilum
  0.00	2	2	S	2604328	                Rhabdaerophilum calidifontis
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	2027858	                Aureimonas endophytica
  0.09	2346	223	O	204457	          Sphingomonadales
  0.08	2101	471	F	41297	            Sphingomonadaceae
  0.04	891	715	G	165695	              Sphingobium
  0.00	73	25	S	121428	                Sphingobium xenophagum
  0.00	48	48	S1	1219037	                  Sphingobium xenophagum NBRC 107872
  0.00	62	44	S	1132417	                Sphingobium cupriresistens
  0.00	18	18	S1	1420583	                  Sphingobium czechense LL01
  0.00	37	17	G1	2611147	                unclassified Sphingobium
  0.00	8	8	S	2583228	                  Sphingobium sp. B2
  0.00	6	6	S	1303256	                  Sphingobium sp. DC-2
  0.00	2	2	S	1461752	                  Sphingobium sp. Ant17
  0.00	2	2	S	1987165	                  Sphingobium sp. GW456-12-10-14-TSB1
  0.00	2	2	S	1207055	                  Sphingobium sp. C100
  0.00	4	4	S	13690	                Sphingobium yanoikuyae
  0.03	720	183	G	13687	              Sphingomonas
  0.02	530	453	G1	196159	                unclassified Sphingomonas
  0.00	53	53	S	2495580	                  Sphingomonas sp. TF3
  0.00	9	9	S	1564113	                  Sphingomonas sp. Ant H11
  0.00	6	6	S	2004404	                  Sphingomonas sp. CDS-1
  0.00	6	6	S	2502213	                  Sphingomonas sp. 3P27F8
  0.00	2	2	S	1647414	                  Sphingomonas sp. MEA3-1
  0.00	1	1	S	1112216	                  Sphingomonas sp. PAMC 26617
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	S	56361	                Sphingomonas ursincola
  0.00	2	0	S	59803	                Sphingomonas echinoides
  0.00	2	2	S1	1112212	                  Sphingomonas echinoides ATCC 14820
  0.00	1	1	S	861534	                Sphingomonas formosensis
  0.00	13	1	G	165696	              Novosphingobium
  0.00	11	0	G1	2644732	                unclassified Novosphingobium
  0.00	7	7	S	2780074	                  Novosphingobium sp. ES2-1
  0.00	4	4	S	2849500	                  Novosphingobium sp. G106
  0.00	1	1	S	2682494	                Novosphingobium aquimarinum
  0.00	6	2	G	165697	              Sphingopyxis
  0.00	4	4	S	267128	                Sphingopyxis granuli
  0.00	22	13	F	335929	            Erythrobacteraceae
  0.00	6	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	3	0	G	1041	                Erythrobacter
  0.00	2	2	S	267135	                  Erythrobacter donghaensis
  0.00	1	1	S	60454	                  Erythrobacter tepidarius
  0.00	3	0	G	1111	                Porphyrobacter
  0.00	3	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	3	3	S	2883480	                    Porphyrobacter sp. GA68
  0.00	2	2	G	2800686	              Tsuneonella
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	2835536	                Croceicoccus gelatinilyticus
  0.03	861	448	O	204455	          Rhodobacterales
  0.02	410	182	F	31989	            Rhodobacteraceae
  0.00	80	4	G	1060	              Rhodobacter
  0.00	73	2	G1	196779	                unclassified Rhodobacter
  0.00	71	71	S	2583234	                  Rhodobacter sp. HX-7-19
  0.00	2	2	S	2699202	                Rhodobacter tardus
  0.00	1	1	S	2852097	                Rhodobacter amnigenus
  0.00	50	25	G	265	              Paracoccus
  0.00	10	10	S	453842	                Paracoccus aestuarii
  0.00	7	0	G1	2688777	                unclassified Paracoccus (in: Bacteria)
  0.00	6	6	S	412597	                  Paracoccus sp. TRP
  0.00	1	1	S	2812658	                  Paracoccus sp. H4-D09
  0.00	4	4	S	82367	                Paracoccus pantotrophus
  0.00	2	2	S	34006	                Paracoccus thiocyanatus
  0.00	1	1	S	288426	                Paracoccus marinus
  0.00	1	1	S	1490030	                Paracoccus lutimaris
  0.00	36	3	G	56999	              Amaricoccus
  0.00	29	29	S	57001	                Amaricoccus macauensis
  0.00	4	4	S	2589815	                Amaricoccus solimangrovi
  0.00	32	3	G	204456	              Gemmobacter
  0.00	24	24	S	490185	                Gemmobacter aquaticus
  0.00	2	2	S	1086013	                Gemmobacter megaterium
  0.00	2	2	S	1553448	                Gemmobacter intermedius
  0.00	1	1	S	2652247	                Gemmobacter serpentinus
  0.00	7	0	G	34008	              Rhodovulum
  0.00	7	7	S	540251	                Rhodovulum steppense
  0.00	6	3	G	1653176	              Cereibacter
  0.00	2	2	S	439529	                Cereibacter ovatus
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	5	0	G	1443919	              Tabrizicola
  0.00	5	0	G1	2620214	                unclassified Tabrizicola
  0.00	5	5	S	2741673	                  Tabrizicola sp. SY72
  0.00	4	0	G	366614	              Haematobacter
  0.00	4	4	S	195105	                Haematobacter massiliensis
  0.00	2	0	G	2663134	              Pseudogemmobacter
  0.00	2	0	G1	2663135	                unclassified Pseudogemmobacter
  0.00	2	2	S	2755041	                  Pseudogemmobacter sp. CC-YST710
  0.00	2	0	G	2888791	              Roseitranquillus
  0.00	2	2	S	2809051	                Roseitranquillus sediminis
  0.00	2	0	G	2911684	              Rhabdonatronobacter
  0.00	2	2	S	2743469	                Rhabdonatronobacter sediminivivens
  0.00	1	0	G	1751296	              Sinirhodobacter
  0.00	1	1	S	2306993	                Sinirhodobacter populi
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	2487129	                Frigidibacter oleivorans
  0.00	3	1	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2823043	                  Roseovarius sp. SCSIO 43702
  0.00	1	0	G	404235	              Maritimibacter
  0.00	1	0	G1	2635563	                unclassified Maritimibacter
  0.00	1	1	S	1162418	                  Maritimibacter sp. HL-12
  0.01	184	54	O	204441	          Rhodospirillales
  0.00	116	71	F	433	            Acetobacteraceae
  0.00	42	24	G	125216	              Roseomonas
  0.00	18	9	G1	2617492	                unclassified Roseomonas
  0.00	9	9	S	2845823	                  Roseomonas sp. CECT 9278
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	2	S	455361	                Roseococcus suduntuyensis
  0.00	1	0	G	268408	              Rhodovarius
  0.00	1	1	S	268410	                Rhodovarius lipocyclicus
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	7	0	G	1146845	              Dongia
  0.00	7	7	S	578943	                Dongia mobilis
  0.00	2	2	G	13134	              Magnetospirillum
  0.00	5	0	F	2690195	            Elioraeaceae
  0.00	5	4	G	457933	              Elioraea
  0.00	1	0	S	457934	                Elioraea tepidiphila
  0.00	1	1	S1	1121861	                  Elioraea tepidiphila DSM 17972
  0.00	48	0	O	204458	          Caulobacterales
  0.00	48	2	F	76892	            Caulobacteraceae
  0.00	44	29	G	75	              Caulobacter
  0.00	9	9	S	2172650	                Caulobacter radicis
  0.00	4	0	S	155892	                Caulobacter vibrioides
  0.00	4	4	S1	1292034	                  Caulobacter vibrioides OR37
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	2	2	G	41275	              Brevundimonas
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	G	1742636	              Candidatus Megaira
  0.00	2	0	G1	1742707	                unclassified Candidatus Megaira
  0.00	2	2	S	2866313	                  Candidatus Megaira endosymbiont of Carteria cerasiformis
  0.03	736	183	C	1236	        Gammaproteobacteria
  0.01	197	0	O	72274	          Pseudomonadales
  0.01	197	30	F	135621	            Pseudomonadaceae
  0.01	161	111	G	286	              Pseudomonas
  0.00	39	16	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	2929513	                  Pseudomonas sp. PS1
  0.00	4	4	S	2070595	                  Pseudomonas sp. MPR-E5
  0.00	2	2	S	2070627	                  Pseudomonas sp. MPR-R2A6
  0.00	2	2	S	2070588	                  Pseudomonas sp. GW101-1A09
  0.00	2	2	S	2070622	                  Pseudomonas sp. MPR-R2A5
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2070561	                  Pseudomonas sp. FW305-122
  0.00	1	1	S	2070679	                  Pseudomonas sp. GW531-E2
  0.00	1	1	S	2942277	                  Pseudomonas sp. GX19020
  0.00	1	1	S	2070641	                  Pseudomonas sp. FW305-62
  0.00	1	1	S	1821274	                  Pseudomonas sp. A-1
  0.00	10	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	6	S	287	                  Pseudomonas aeruginosa
  0.00	4	4	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	404407	                Pseudomonas indoloxydans
  0.00	5	0	G	2901164	              Stutzerimonas
  0.00	5	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S	1211807	                    Stutzerimonas kunmingensis
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.01	127	18	O	135614	          Xanthomonadales
  0.00	105	46	F	32033	            Xanthomonadaceae
  0.00	20	15	G	490567	              Arenimonas
  0.00	5	5	S	370777	                Arenimonas daejeonensis
  0.00	17	9	G	40323	              Stenotrophomonas
  0.00	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	G1	196198	                unclassified Stenotrophomonas
  0.00	11	4	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	128785	                Pseudoxanthomonas mexicana
  0.00	2	2	S	1503750	                Pseudoxanthomonas sangjuensis
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	8	0	G	1649512	              Vulcaniibacterium
  0.00	8	8	S	1169913	                Vulcaniibacterium thermophilum
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	0	S	347	                Xanthomonas oryzae
  0.00	2	2	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	4	4	G	231454	              Dyella
  0.00	104	0	O	135624	          Aeromonadales
  0.00	104	0	F	84642	            Aeromonadaceae
  0.00	104	104	G	642	              Aeromonas
  0.00	52	0	O	2887326	          Moraxellales
  0.00	52	0	F	468	            Moraxellaceae
  0.00	27	10	G	469	              Acinetobacter
  0.00	15	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	15	15	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1977877	                  Acinetobacter sp. ANC 5054
  0.00	25	0	G	2707015	              Amnimonas
  0.00	25	25	S	2094561	                Amnimonas aquatica
  0.00	27	1	O	91347	          Enterobacterales
  0.00	22	1	F	543	            Enterobacteriaceae
  0.00	8	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	8	0	G	570	                Klebsiella
  0.00	8	8	S	573	                  Klebsiella pneumoniae
  0.00	5	1	G	413496	              Cronobacter
  0.00	4	4	S	413497	                Cronobacter dublinensis
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	3	0	G	544	              Citrobacter
  0.00	3	0	G1	2644389	                unclassified Citrobacter
  0.00	3	3	S	2026683	                  Citrobacter sp. NCU1
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	2	F	1903411	            Yersiniaceae
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	2	S	2029681	                Photorhabdus bodei
  0.00	15	3	O	135613	          Chromatiales
  0.00	10	7	F	1046	            Chromatiaceae
  0.00	2	0	G	1056	              Thiocapsa
  0.00	2	0	G1	2641286	                unclassified Thiocapsa
  0.00	2	2	S	610332	                  Thiocapsa sp. KS1
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	1	S	1229	                Nitrosococcus oceani
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	2597258	              Candidatus Macondimonas
  0.00	2	2	S	2305248	                Candidatus Macondimonas diazotrophica
  0.00	8	0	O	1775403	          Nevskiales
  0.00	6	2	F	568386	            Sinobacteraceae
  0.00	2	2	G	413435	              Solimonas
  0.00	2	0	G	1861863	              Sinimarinibacterium
  0.00	2	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	2	2	S	2562283	                  Sinimarinibacterium sp. CAU 1509
  0.00	2	2	F	2689614	            Steroidobacteraceae
  0.00	7	0	O	135619	          Oceanospirillales
  0.00	5	5	F	28256	            Halomonadaceae
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	2893036	              Venatorbacter
  0.00	2	2	S	2661630	                Venatorbacter cucullus
  0.00	6	0	O	1706369	          Cellvibrionales
  0.00	4	3	F	1706372	            Halieaceae
  0.00	1	0	G	475794	              Haliea
  0.00	1	0	S	287487	                Haliea salexigens
  0.00	1	1	S1	1121937	                  Haliea salexigens DSM 19537
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	1622269	                  Cellvibrio sp. pealriver
  0.00	6	0	O	135618	          Methylococcales
  0.00	6	0	F	403	            Methylococcaceae
  0.00	6	0	G	73778	              Methylocaldum
  0.00	6	0	S	73780	                Methylocaldum szegediense
  0.00	6	6	S1	675524	                  Methylocaldum szegediense O-12
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	S	1304158	                Salinisphaera halophila
  0.00	1	1	S1	1051139	                  Salinisphaera halophila YIM 95161
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2919172	                  Shewanella sp. KJ2020
  0.00	83	0	P1	68525	        delta/epsilon subdivisions
  0.00	83	4	C	28221	          Deltaproteobacteria
  0.00	74	4	O	29	            Myxococcales
  0.00	45	3	O1	80811	              Cystobacterineae
  0.00	40	12	F	31	                Myxococcaceae
  0.00	23	18	G	32	                  Myxococcus
  0.00	5	5	S	34	                    Myxococcus xanthus
  0.00	5	2	G	83461	                  Corallococcus
  0.00	3	2	G1	2685029	                    unclassified Corallococcus
  0.00	1	1	S	1521117	                      Corallococcus sp. EGB
  0.00	2	1	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	1	S	41	                    Stigmatella aurantiaca
  0.00	14	0	O1	224462	              Nannocystineae
  0.00	10	0	F	224463	                Nannocystaceae
  0.00	10	6	G	53	                  Nannocystis
  0.00	4	4	S	889268	                    Nannocystis pusilla
  0.00	4	0	F	224464	                Kofleriaceae
  0.00	4	0	G	162027	                  Haliangium
  0.00	4	0	S	80816	                    Haliangium ochraceum
  0.00	4	4	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	11	2	O1	80812	              Sorangiineae
  0.00	4	0	F	1524216	                Labilitrichaceae
  0.00	4	0	G	1524217	                  Labilithrix
  0.00	4	4	S	1391654	                    Labilithrix luteola
  0.00	3	2	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	2	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	39840	                Desulforhabdus
  0.00	1	0	G1	2648835	                  unclassified Desulforhabdus
  0.00	1	1	S	2925014	                    Desulforhabdus sp. TSK
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	497721	                Desulfoluna
  0.00	2	0	G1	2677172	                  unclassified Desulfoluna
  0.00	2	2	S	2810562	                    Desulfoluna sp. ASN36
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.69	17009	535	D1	1783272	      Terrabacteria group
  0.39	9656	960	P	201174	        Actinobacteria
  0.35	8545	4835	C	1760	          Actinomycetia
  0.10	2587	482	O	85007	            Corynebacteriales
  0.06	1525	945	F	1762	              Mycobacteriaceae
  0.02	391	203	G	1866885	                Mycolicibacterium
  0.00	58	55	S	1766	                  Mycolicibacterium fortuitum
  0.00	3	3	S1	144550	                    Mycolicibacterium fortuitum subsp. acetamidolyticum
  0.00	42	42	S	444597	                  Mycolicibacterium insubricum
  0.00	14	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	14	14	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	11	11	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	8	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	8	8	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	7	7	S	2736928	                  Mycolicibacterium vinylchloridicum
  0.00	6	6	S	43304	                  Mycolicibacterium peregrinum
  0.00	6	6	S	81858	                  Mycolicibacterium elephantis
  0.00	5	5	S	451644	                  Mycolicibacterium conceptionense
  0.00	4	4	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S	1771	                  Mycolicibacterium phlei
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
  0.00	2	2	S	85968	                  Mycolicibacterium brumae
  0.00	2	0	S	75922	                  Mycolicibacterium tusciae
  0.00	2	2	S1	710687	                    Mycolicibacterium tusciae JS617
  0.00	2	2	S	53462	                  Mycolicibacterium mageritense
  0.00	2	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	2	2	S	2926422	                    Mycolicibacterium sp. F2034L
  0.00	1	1	S	258533	                  Mycolicibacterium cosmeticum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	2954114	                  Candidatus Mycolicibacterium alkanivorans
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	120	48	G	1763	                Mycobacterium
  0.00	41	5	G1	2642494	                  unclassified Mycobacterium
  0.00	31	31	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	2	2	S	2675524	                    Mycobacterium sp. DL592
  0.00	2	2	S	1157943	                    Mycobacterium sp. 155
  0.00	1	1	S	2816243	                    Mycobacterium sp. SM1
  0.00	14	14	S	1781	                  Mycobacterium marinum
  0.00	7	7	S	512402	                  Mycobacterium heraklionense
  0.00	3	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	153971	                    Mycobacterium palustre
  0.00	3	3	S	2048550	                  Mycobacterium lehmannii
  0.00	2	2	S	2592811	                  Mycobacterium helveticum
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canettii
  0.00	45	23	G	1073531	                Mycolicibacter
  0.00	7	7	S	1108812	                  Mycolicibacter longobardus
  0.00	6	6	G1	2642523	                  unclassified Mycolicibacter
  0.00	3	3	S	1782	                  Mycolicibacter nonchromogenicus
  0.00	3	3	S	386913	                  Mycolicibacter senuensis
  0.00	2	2	S	1792835	                  Mycolicibacter icosiumassiliensis
  0.00	1	1	S	342002	                  Mycolicibacter arupensis
  0.00	24	18	G	670516	                Mycobacteroides
  0.00	4	0	S	36809	                  Mycobacteroides abscessus
  0.00	4	4	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.00	2	2	S	1774	                  Mycobacteroides chelonae
  0.01	264	16	F	85025	              Nocardiaceae
  0.01	207	147	G	1827	                Rhodococcus
  0.00	29	25	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	2708349	                    Rhodococcus sp. WY5
  0.00	2	2	S	2512213	                    Rhodococcus sp. SMB37
  0.00	22	22	S	43772	                  Rhodococcus zopfii
  0.00	7	7	S	1830	                  Rhodococcus ruber
  0.00	2	1	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	0	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	S1	1078016	                      Rhodococcus erythropolis XP
  0.00	35	10	G	1817	                Nocardia
  0.00	11	11	S	228599	                  Nocardia higoensis
  0.00	7	0	S	228596	                  Nocardia shimofusensis
  0.00	7	7	S1	1210087	                    Nocardia shimofusensis NBRC 100134
  0.00	5	5	S	1824	                  Nocardia asteroides
  0.00	2	0	S	931537	                  Nocardia grenadensis
  0.00	2	2	S1	1223546	                    Nocardia grenadensis NBRC 108939
  0.00	4	0	G	2979332	                Prescottella
  0.00	3	3	S	1323361	                  Prescottella defluvii
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	2	2	G	85043	                Williamsia
  0.01	164	0	F	85026	              Gordoniaceae
  0.01	164	126	G	2053	                Gordonia
  0.00	37	14	G1	2657482	                  unclassified Gordonia
  0.00	17	17	S	2911518	                    Gordonia sp. HY442
  0.00	2	2	S	2917736	                    Gordonia sp. McavH-238-E
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	S	1314686	                    Gordonia sp. IITR100
  0.00	1	1	S	2878678	                    Gordonia sp. WA4-43
  0.00	1	1	S	1857893	                    Gordonia sp. UCD-TK1
  0.00	1	0	S	53427	                  Gordonia hirsuta
  0.00	1	1	S1	1121927	                    Gordonia hirsuta DSM 44140 = NBRC 16056
  0.01	130	0	F	1653	              Corynebacteriaceae
  0.01	130	56	G	1716	                Corynebacterium
  0.00	19	19	S	1727	                  Corynebacterium variabile
  0.00	16	16	S	1725	                  Corynebacterium xerosis
  0.00	10	0	S	1032851	                  Corynebacterium nuruki
  0.00	10	10	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	9	9	S	349751	                  Corynebacterium marinum
  0.00	6	6	S	28028	                  Corynebacterium flavescens
  0.00	4	0	S	1121358	                  Corynebacterium doosanense
  0.00	4	4	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	2	S	1717	                  Corynebacterium diphtheriae
  0.00	2	2	S	1816684	                  Corynebacterium pacaense
  0.00	2	2	S	160386	                  Corynebacterium casei
  0.00	2	2	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	1581089	                    Corynebacterium sp. HMSC11E11
  0.00	18	0	F	85029	              Dietziaceae
  0.00	18	15	G	37914	                Dietzia
  0.00	3	0	G1	2617939	                  unclassified Dietzia
  0.00	2	2	S	2915130	                    Dietzia sp. B32
  0.00	1	1	S	370437	                    Dietzia sp. CQ4
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	1	G	2060	                Tsukamurella
  0.00	3	3	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	358	0	O	85010	            Pseudonocardiales
  0.01	358	28	F	2070	              Pseudonocardiaceae
  0.01	317	105	G	1847	                Pseudonocardia
  0.01	196	0	G1	2619320	                  unclassified Pseudonocardia
  0.01	196	196	S	1987376	                    Pseudonocardia sp. N23
  0.00	5	0	S	54011	                  Pseudonocardia sulfidoxydans
  0.00	5	5	S1	1223511	                    Pseudonocardia sulfidoxydans NBRC 16205
  0.00	5	3	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	4	4	S	1848	                  Pseudonocardia thermophila
  0.00	2	2	S	570936	                  Pseudonocardia parietis
  0.00	11	0	G	1851	                Saccharomonospora
  0.00	8	8	S	1852	                  Saccharomonospora viridis
  0.00	3	0	S	40990	                  Saccharomonospora glauca
  0.00	3	3	S1	928724	                    Saccharomonospora glauca K62
  0.00	2	0	G	37924	                Thermocrispum
  0.00	2	0	S	37925	                  Thermocrispum agreste
  0.00	2	2	S1	1111738	                    Thermocrispum agreste DSM 44070
  0.01	293	58	O	85006	            Micrococcales
  0.01	171	68	F	85023	              Microbacteriaceae
  0.00	78	70	G	33882	                Microbacterium
  0.00	5	1	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	2851009	                    Microbacterium sp. NC79
  0.00	1	1	S	2502193	                    Microbacterium sp. 2FI
  0.00	3	3	S	162426	                  Microbacterium hominis
  0.00	18	3	G	55968	                Leucobacter
  0.00	5	0	S	664638	                  Leucobacter salsicius
  0.00	5	5	S1	1238186	                    Leucobacter salsicius M1-8
  0.00	4	4	S	340320	                  Leucobacter luti
  0.00	3	1	G1	2621730	                  unclassified Leucobacter
  0.00	2	2	S	1397278	                    Leucobacter sp. PH1c
  0.00	2	2	S	683042	                  Leucobacter denitrificans
  0.00	1	1	S	2812850	                  Leucobacter soli
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1479623	                    Curtobacterium sp. S6
  0.00	2	0	G	1331730	                Chryseoglobus
  0.00	2	2	S	424758	                  Chryseoglobus frigidaquae
  0.00	2	0	G	33877	                Agromyces
  0.00	2	0	G1	2639701	                  unclassified Agromyces
  0.00	2	2	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	256818	                Gulosibacter
  0.00	1	1	S	979746	                  Gulosibacter chungangensis
  0.00	49	3	F	1268	              Micrococcaceae
  0.00	29	12	G	1742989	                Glutamicibacter
  0.00	8	8	S	37930	                  Glutamicibacter protophormiae
  0.00	6	6	S	256701	                  Glutamicibacter arilaitensis
  0.00	3	3	S	453836	                  Glutamicibacter soli
  0.00	10	10	G	57493	                Kocuria
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	199136	                  Arthrobacter koreensis
  0.00	2	0	G	169133	                Citricoccus
  0.00	2	2	S	489142	                  Citricoccus zhacaiensis
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2698204	                    Pseudarthrobacter sp. ATCC 49987
  0.00	6	2	F	85016	              Cellulomonadaceae
  0.00	4	2	G	1707	                Cellulomonas
  0.00	2	2	G1	2620175	                  unclassified Cellulomonas
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	3	3	S	319054	                  Janibacter anophelis
  0.00	1	0	G	99479	                Tetrasphaera
  0.00	1	0	G1	2643346	                  unclassified Tetrasphaera
  0.00	1	1	S	2653936	                    Tetrasphaera sp. F2B08
  0.00	2	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	985001	                Piscicoccus
  0.00	1	0	S	746033	                  Piscicoccus intestinalis
  0.00	1	1	S1	1208313	                    Piscicoccus intestinalis NBRC 104926
  0.01	145	4	O	85009	            Propionibacteriales
  0.00	112	12	F	85015	              Nocardioidaceae
  0.00	72	0	G	718013	                Thermasporomyces
  0.00	72	72	S	696763	                  Thermasporomyces composti
  0.00	23	20	G	1839	                Nocardioides
  0.00	2	2	S	433664	                  Nocardioides agariphilus
  0.00	1	1	S	2783664	                  Nocardioides lacusdianchii
  0.00	5	5	G	2040	                Aeromicrobium
  0.00	29	1	F	31957	              Propionibacteriaceae
  0.00	16	0	G	1912215	                Acidipropionibacterium
  0.00	15	15	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	7	1	G	72763	                Tessaracoccus
  0.00	2	0	S	72764	                  Tessaracoccus bendigoensis
  0.00	2	2	S1	1123357	                    Tessaracoccus bendigoensis DSM 12906
  0.00	2	2	S	1285901	                  Tessaracoccus defluvii
  0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	S	2760310	                    Tessaracoccus sp. MC1865
  0.00	3	1	G	1085622	                Propioniciclava
  0.00	2	2	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	G	29404	                Microlunatus
  0.00	1	0	G	33983	                Luteococcus
  0.00	1	0	S	33984	                  Luteococcus japonicus
  0.00	1	1	S1	1255658	                    Luteococcus japonicus LSP_Lj1
  0.01	138	0	O	85011	            Streptomycetales
  0.01	138	7	F	2062	              Streptomycetaceae
  0.01	129	97	G	1883	                Streptomyces
  0.00	24	21	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2944940	                    Streptomyces sp. ODS25
  0.00	1	1	S	1840095	                    Streptomyces sp. F-3
  0.00	1	1	S	2802283	                    Streptomyces sp. 7-21
  0.00	4	4	S	1141874	                  Streptomyces hoynatensis
  0.00	2	2	S	44061	                  Streptomyces thermodiastaticus
  0.00	2	2	S	310781	                  Streptomyces guanduensis
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	258050	                  Kitasatospora gansuensis
  0.00	102	13	O	85012	            Streptosporangiales
  0.00	53	1	F	2004	              Streptosporangiaceae
  0.00	23	0	G	147067	                Thermobispora
  0.00	23	22	S	2006	                  Thermobispora bispora
  0.00	1	1	S1	469371	                    Thermobispora bispora DSM 43833
  0.00	16	0	G	359169	                Thermopolyspora
  0.00	16	16	S	103836	                  Thermopolyspora flexuosa
  0.00	7	7	G	83681	                Nonomuraea
  0.00	4	4	G	2005	                Microbispora
  0.00	2	2	G	28443	                Herbidospora
  0.00	20	0	F	2012	              Thermomonosporaceae
  0.00	9	3	G	1988	                Actinomadura
  0.00	4	4	S	337895	                  Actinomadura hallensis
  0.00	2	0	S	115335	                  Actinomadura rubrobrunea
  0.00	2	2	S1	1220567	                    Actinomadura rubrobrunea NBRC 15275
  0.00	7	0	G	2071601	                Thermostaphylospora
  0.00	7	7	S	35622	                  Thermostaphylospora chromogena
  0.00	4	0	G	2019	                Thermomonospora
  0.00	4	0	S	2020	                  Thermomonospora curvata
  0.00	4	4	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	16	1	F	83676	              Nocardiopsaceae
  0.00	12	0	G	83677	                Thermobifida
  0.00	12	12	S	2021	                  Thermobifida fusca
  0.00	3	1	G	2013	                Nocardiopsis
  0.00	2	2	S	53437	                  Nocardiopsis alba
  0.00	66	0	O	85008	            Micromonosporales
  0.00	66	20	F	28056	              Micromonosporaceae
  0.00	39	34	G	1873	                Micromonospora
  0.00	2	2	S	1839617	                  Micromonospora parathelypteridis
  0.00	2	2	S	1157498	                  Micromonospora fiedleri
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2783662	                    Micromonospora sp. ANENR4
  0.00	3	0	G	349312	                Krasilnikovia
  0.00	3	3	S	349313	                  Krasilnikovia cinnamomea
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	2486853	                    Actinoplanes sp. LAM7112
  0.00	1	1	G	390988	                Actinocatenispora
  0.00	1	1	G	65504	                Virgisporangium
  0.00	11	0	O	1643682	            Geodermatophilales
  0.00	11	7	F	85030	              Geodermatophilaceae
  0.00	4	4	G	38501	                Blastococcus
  0.00	7	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	1	G	1854	                Frankia
  0.00	4	0	G1	2632575	                  unclassified Frankia
  0.00	4	4	S	2897161	                    Frankia sp. CiP1_Cm_nod2
  0.00	2	2	S	1836972	                  Frankia canadensis
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	2	G	58113	                Glycomyces
  0.00	1	0	S	256035	                  Glycomyces arizonensis
  0.00	1	1	S1	1121926	                    Glycomyces arizonensis DSM 44726
  0.00	74	0	C	84992	          Acidimicrobiia
  0.00	74	23	O	84993	            Acidimicrobiales
  0.00	36	11	F	633392	              Iamiaceae
  0.00	14	0	G	467975	                Iamia
  0.00	14	0	G1	2624035	                  unclassified Iamia
  0.00	14	14	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	5	0	G	2789775	                Actinomarinicola
  0.00	5	5	S	2789776	                  Actinomarinicola tropica
  0.00	5	0	G	2820403	                Rhabdothermincola
  0.00	4	4	S	2903142	                  Rhabdothermincola salaria
  0.00	1	1	S	2751370	                  Rhabdothermincola sediminis
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	15	1	F	2448023	              Ilumatobacteraceae
  0.00	8	4	G	682522	                Ilumatobacter
  0.00	3	3	S	467091	                  Ilumatobacter fluminis
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	6	0	G	2448024	                Desertimonas
  0.00	6	6	S	2064846	                  Desertimonas flava
  0.00	66	6	C	1497346	          Thermoleophilia
  0.00	30	28	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
  0.00	30	0	O	2843198	            Miltoncostaeales
  0.00	30	0	F	2843199	              Miltoncostaeaceae
  0.00	30	2	G	2843200	                Miltoncostaea
  0.00	28	28	S	2843216	                  Miltoncostaea oceani
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	7	5	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	2	S	133926	                  Olsenella uli
  0.00	4	1	C	84995	          Rubrobacteria
  0.00	3	0	O	1154584	            Gaiellales
  0.00	3	0	F	1154585	              Gaiellaceae
  0.00	3	0	G	1154586	                Gaiella
  0.00	3	3	S	1002870	                  Gaiella occulta
  0.27	6753	92	P	1239	        Firmicutes
  0.22	5386	6	C	186801	          Clostridia
  0.22	5380	132	O	186802	            Eubacteriales
  0.20	5056	14	F	31979	              Clostridiaceae
  0.20	4990	0	G	1266	                Sarcina
  0.20	4990	0	G1	2619470	                  unclassified Sarcina
  0.20	4990	4990	S	1798184	                    Sarcina sp. DSM 11001
  0.00	35	20	G	1485	                Clostridium
  0.00	5	5	S	1529	                  Clostridium cadaveris
  0.00	3	3	S	84698	                  Clostridium frigidicarnis
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2663123	                    Clostridium sp. cel8
  0.00	1	1	S	1676991	                    Clostridium sp. ATCC 25772
  0.00	3	3	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	2784388	                  Clostridium vitabionis
  0.00	15	11	G	1849822	                Paraclostridium
  0.00	4	4	S	1490	                  Paraclostridium bifermentans
  0.00	2	0	G	580596	                Butyricicoccus
  0.00	2	2	S	1945634	                  Butyricicoccus porcorum
  0.01	130	57	F	186803	              Lachnospiraceae
  0.00	21	0	G	2719313	                Enterocloster
  0.00	14	14	S	460384	                  Enterocloster lavalensis
  0.00	5	4	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S1	999405	                    [Clostridium] clostridioforme 90A4
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	14	0	G	830	                Butyrivibrio
  0.00	8	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	4	4	S	1408306	                    Butyrivibrio sp. MC2021
  0.00	4	4	S	2364878	                    Butyrivibrio sp. X503
  0.00	6	0	S	185008	                  Butyrivibrio hungatei
  0.00	6	6	S1	1121132	                    Butyrivibrio hungatei DSM 14810
  0.00	9	0	G	265975	                Oribacterium
  0.00	9	3	G1	2629782	                  unclassified Oribacterium
  0.00	2	2	S	689781	                    Oribacterium sp. NK2B42
  0.00	2	2	S	1408311	                    Oribacterium sp. FC2011
  0.00	2	2	S	1855342	                    Oribacterium sp. KHPX15
  0.00	6	0	G	2039240	                Anaerotignum
  0.00	6	6	S	160404	                  Anaerotignum lactatifermentans
  0.00	4	0	G	1506553	                Lachnoclostridium
  0.00	4	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	4	4	S	2841516	                    Lachnoclostridium sp. MSJ-17
  0.00	4	0	G	2307008	                Candidatus Galacturonibacter
  0.00	4	4	S	2307010	                  Candidatus Galacturonibacter soehngenii
  0.00	2	0	G	2944198	                Wansuia
  0.00	2	2	S	2763667	                  Wansuia hejianensis
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	1712665	                  Agathobacter ruminis
  0.00	2	0	G	2678884	                Anaerosacchariphilus
  0.00	2	2	S	1812858	                  Anaerosacchariphilus polymeriproducens
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	2	S	1527	                  Anaerocolumna aminovalerica
  0.00	1	0	G	653683	                Anaerosporobacter
  0.00	1	0	S	264463	                  Anaerosporobacter mobilis
  0.00	1	1	S1	1120996	                    Anaerosporobacter mobilis DSM 15930
  0.00	20	11	F	186804	              Peptostreptococcaceae
  0.00	8	6	G	1501226	                Romboutsia
  0.00	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	2	2	S	2724150	                    Romboutsia sp. CE17
  0.00	1	1	G	1505652	                Terrisporobacter
  0.00	13	0	F	543349	              Symbiobacteriaceae
  0.00	13	0	G	2733	                Symbiobacterium
  0.00	11	11	S	557451	                  Symbiobacterium terraclitae
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	12	0	F	186806	              Eubacteriaceae
  0.00	12	0	G	1730	                Eubacterium
  0.00	12	2	G1	2624479	                  unclassified Eubacterium
  0.00	10	10	S	1392487	                    Eubacterium sp. AB3007
  0.00	11	0	F	216572	              Oscillospiraceae
  0.00	4	0	G	35829	                Acetivibrio
  0.00	4	4	S	1677857	                  Acetivibrio saccincola
  0.00	4	0	G	1263	                Ruminococcus
  0.00	2	1	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	1384065	                    Ruminococcus albus AD2013
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2293209	                    Ruminococcus sp. AM36-18
  0.00	1	1	S	2763069	                    Ruminococcus sp. M6(2020)
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	0	S	1263547	                  Oscillibacter ruminantium
  0.00	2	2	S1	1007096	                    Oscillibacter ruminantium GH1
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	4	0	G	2815774	                  Hornefia
  0.00	4	4	S	2652293	                    Hornefia butyriciproducens
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2916693	                Desulforamulus
  0.00	2	2	S	1833852	                  Desulforamulus ferrireducens
  0.05	1252	2	C	91061	          Bacilli
  0.05	1223	36	O	1385	            Bacillales
  0.04	949	110	F	186817	              Bacillaceae
  0.02	597	564	G	1386	                Bacillus
  0.00	12	12	S	2762217	                  Bacillus norwichensis
  0.00	6	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	4	4	S	2027408	                    Bacillus sp. PK3_68
  0.00	2	2	S	1917019	                    Bacillus sp. VT-16-64
  0.00	6	5	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	2	2	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	2780093	                  Bacillus renqingensis
  0.00	2	2	S	1455	                  Bacillus badius
  0.00	113	58	G	2675234	                Alkalihalobacillus
  0.00	55	55	S	79880	                  Alkalihalobacillus clausii
  0.00	22	5	G	182709	                Oceanobacillus
  0.00	11	11	S	405946	                  Oceanobacillus caeni
  0.00	2	2	S	1274358	                  Oceanobacillus luteolus
  0.00	2	2	S	372463	                  Oceanobacillus profundus
  0.00	2	2	S	582851	                  Oceanobacillus sojae
  0.00	16	14	G	400634	                Lysinibacillus
  0.00	2	2	S	1978490	                  Lysinibacillus endophyticus
  0.00	15	13	G	150247	                Anoxybacillus
  0.00	2	2	S	576944	                  Anoxybacillus tengchongensis
  0.00	13	13	G	2817139	                Weizmannia
  0.00	12	0	G	2837504	                Heyndrickxia
  0.00	10	10	S	38875	                  Heyndrickxia oleronia
  0.00	2	2	S	46224	                  Heyndrickxia sporothermodurans
  0.00	12	0	G	2837506	                Niallia
  0.00	12	12	S	1397	                  Niallia circulans
  0.00	10	1	G	2675230	                Cytobacillus
  0.00	9	9	S	859143	                  Cytobacillus kochii
  0.00	7	7	G	1276290	                Caldibacillus
  0.00	7	0	G	2837507	                Robertmurraya
  0.00	7	7	S	77777	                  Robertmurraya siralis
  0.00	2	2	G	129337	                Geobacillus
  0.00	2	0	G	1055323	                Aeribacillus
  0.00	2	2	S	33936	                  Aeribacillus pallidus
  0.00	2	0	G	84406	                Virgibacillus
  0.00	2	2	S	84407	                  Virgibacillus proomii
  0.00	2	0	G	2804231	                Lederbergia
  0.00	2	2	S	217031	                  Lederbergia galactosidilytica
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	2	S	2699460	                  Neobacillus sedimentimangrovi
  0.00	2	2	G	2800373	                Priestia
  0.00	2	0	G	2837510	                Siminovitchia
  0.00	2	2	S	254759	                  Siminovitchia fordii
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	1	S	2064768	                  Pradoshia eiseniae
  0.00	91	0	F	186824	              Thermoactinomycetaceae
  0.00	78	78	G	2023	                Thermoactinomyces
  0.00	6	0	G	1274351	                Kroppenstedtia
  0.00	6	6	S	714067	                  Kroppenstedtia eburnea
  0.00	5	0	G	332100	                Planifilum
  0.00	3	3	S	201973	                  Planifilum fulgidum
  0.00	2	2	S	201975	                  Planifilum fimeticola
  0.00	2	0	G	2689589	                Staphylospora
  0.00	2	2	S	2490858	                  Staphylospora marina
  0.00	78	0	F	186818	              Planococcaceae
  0.00	68	10	G	648802	                Rummeliibacillus
  0.00	54	41	G1	2622809	                  unclassified Rummeliibacillus
  0.00	9	9	S	2305899	                    Rummeliibacillus sp. POC4
  0.00	4	4	S	2058214	                    Rummeliibacillus sp. TYF005
  0.00	2	2	S	101070	                  Rummeliibacillus pycnus
  0.00	2	2	S	1306154	                  Rummeliibacillus suwonensis
  0.00	8	0	G	160795	                Ureibacillus
  0.00	6	6	S	51173	                  Ureibacillus thermosphaericus
  0.00	2	2	S	2762222	                  Ureibacillus galli
  0.00	2	2	G	1372	                Planococcus
  0.00	59	3	F	186822	              Paenibacillaceae
  0.00	31	19	G	44249	                Paenibacillus
  0.00	4	4	S	687436	                  Paenibacillus ihumii
  0.00	2	2	S	1274374	                  Paenibacillus antibioticophila
  0.00	2	2	S	157839	                  Paenibacillus cookii
  0.00	2	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	1870990	                  Paenibacillus bouchesdurhonensis
  0.00	23	12	G	76632	                Thermobacillus
  0.00	8	8	S	76633	                  Thermobacillus xylanilyticus
  0.00	3	0	S	377615	                  Thermobacillus composti
  0.00	3	3	S1	717605	                    Thermobacillus composti KWC4
  0.00	2	0	G	329857	                Cohnella
  0.00	2	0	S	329858	                  Cohnella thermotolerans
  0.00	2	2	S1	1121347	                    Cohnella thermotolerans DSM 17683
  0.00	8	0	F	90964	              Staphylococcaceae
  0.00	8	0	G	1279	                Staphylococcus
  0.00	7	7	S	29388	                  Staphylococcus capitis
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2767499	                    Staphylococcus sp. EG-SA-27
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	27	5	O	186826	            Lactobacillales
  0.00	19	0	F	33958	              Lactobacillaceae
  0.00	13	0	G	46255	                Weissella
  0.00	7	7	S	1583	                  Weissella confusa
  0.00	6	6	S	1249	                  Weissella paramesenteroides
  0.00	3	3	G	1243	                Leuconostoc
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	331679	                  Pediococcus stilesii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
  0.00	2	2	F	186827	              Aerococcaceae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	23	0	C	526524	          Erysipelotrichia
  0.00	23	0	O	526525	            Erysipelotrichales
  0.00	16	0	F	2810281	              Turicibacteraceae
  0.00	16	14	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	7	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	1573536	                Faecalicoccus
  0.00	4	4	S	915173	                  Faecalicoccus acidiformans
  0.00	2	0	G	2563783	                Anaerolactibacter
  0.00	2	2	S	2044573	                  Anaerolactibacter massiliensis
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	1	S	39483	                  Faecalitalea cylindroides
  0.00	30	0	P	1297	        Deinococcus-Thermus
  0.00	30	0	C	188787	          Deinococci
  0.00	30	0	O	68933	            Thermales
  0.00	30	1	F	188786	              Thermaceae
  0.00	19	2	G	2747271	                Calidithermus
  0.00	17	0	S	307124	                  Calidithermus timidus
  0.00	17	17	S1	1122223	                    Calidithermus timidus DSM 17022
  0.00	10	10	G	270	                Thermus
  0.00	29	0	P	200795	        Chloroflexi
  0.00	28	0	C	189775	          Thermomicrobia
  0.00	28	0	C1	85000	            Sphaerobacteridae
  0.00	28	0	O	85001	              Sphaerobacterales
  0.00	28	0	O1	255728	                Sphaerobacterineae
  0.00	28	0	F	85002	                  Sphaerobacteraceae
  0.00	28	0	G	2056	                    Sphaerobacter
  0.00	28	0	S	2057	                      Sphaerobacter thermophilus
  0.00	28	28	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	4	0	O	2881377	            Pseudanabaenales
  0.00	4	0	F	1890438	              Leptolyngbyaceae
  0.00	4	0	G	47251	                Leptolyngbya
  0.00	4	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	4	4	S	2812896	                    Leptolyngbya sp. 7M
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	2	S	2148	                  Acholeplasma laidlawii
  0.02	481	0	P	40117	      Nitrospirae
  0.02	481	2	C	203693	        Nitrospira
  0.02	479	0	O	189778	          Nitrospirales
  0.02	479	2	F	189779	            Nitrospiraceae
  0.02	477	100	G	1234	              Nitrospira
  0.01	220	220	S	1742972	                Candidatus Nitrospira nitrosa
  0.00	62	0	G1	2652172	                unclassified Nitrospira
  0.00	60	60	S	1658518	                  Nitrospira sp. ND1
  0.00	2	2	S	1936990	                  Nitrospira sp. KM1
  0.00	57	57	S	1742973	                Candidatus Nitrospira nitrificans
  0.00	14	14	S	1436998	                Nitrospira lenta
  0.00	8	8	S	330214	                Nitrospira defluvii
  0.00	8	8	S	1715989	                Candidatus Nitrospira inopinata
  0.00	7	7	S	1325564	                Nitrospira japonica
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.01	157	8	D1	1783257	      PVC group
  0.00	122	4	P	203682	        Planctomycetota
  0.00	118	38	C	203683	          Planctomycetia
  0.00	55	0	O	2691356	            Isosphaerales
  0.00	55	7	F	1763524	              Isosphaeraceae
  0.00	46	15	G	2680020	                Tautonia
  0.00	16	16	S	2080755	                  Tautonia sociabilis
  0.00	8	8	S	2527974	                  Tautonia plasticadhaerens
  0.00	6	6	S	2728037	                  Tautonia rosea
  0.00	1	1	S	2653855	                  Tautonia marina
  0.00	2	2	G	1763521	                Paludisphaera
  0.00	21	6	O	2691354	            Pirellulales
  0.00	10	1	F	2691359	              Lacipirellulaceae
  0.00	6	2	G	2691417	                Lacipirellula
  0.00	3	3	S	2528024	                  Lacipirellula limnantheis
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	2	0	G	2795783	                Pirellulimonas
  0.00	2	2	S	2528009	                  Pirellulimonas nuda
  0.00	1	1	G	2795979	                Posidoniimonas
  0.00	5	0	F	2691357	              Pirellulaceae
  0.00	5	0	G	2807414	                Anatilimnocola
  0.00	5	5	S	2528021	                  Anatilimnocola aggregata
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	1649453	                Gimesia
  0.00	2	2	S	2605989	                  Gimesia chilikensis
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	2787008	                Thermogemmata
  0.00	2	2	S	2755323	                  Thermogemmata fonticola
  0.00	25	5	P	74201	        Verrucomicrobia
  0.00	15	1	C	414999	          Opitutae
  0.00	14	0	O	415000	            Opitutales
  0.00	14	11	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	2866162	                    Opitutus sp. WL0086
  0.00	1	0	G	1148783	                Geminisphaera
  0.00	1	0	S	1148786	                  Geminisphaera colitermitum
  0.00	1	1	S1	278957	                    Geminisphaera colitermitum TAV2
  0.00	5	0	C	203494	          Verrucomicrobiae
  0.00	5	2	O	48461	            Verrucomicrobiales
  0.00	2	0	F	134621	              Verrucomicrobia subdivision 3
  0.00	2	0	G	1032526	                Pedosphaera
  0.00	2	0	S	1032527	                  Pedosphaera parvula
  0.00	2	2	S1	320771	                    Pedosphaera parvula Ellin514
  0.00	1	1	F	203557	              Verrucomicrobiaceae
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	2	C	204429	          Chlamydiia
  0.01	141	8	D1	1783270	      FCB group
  0.01	130	3	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	127	61	P	976	          Bacteroidota
  0.00	30	0	C	117743	            Flavobacteriia
  0.00	30	0	O	200644	              Flavobacteriales
  0.00	20	8	F	49546	                Flavobacteriaceae
  0.00	12	8	G	237	                  Flavobacterium
  0.00	4	4	S	2895947	                    Flavobacterium cyclinae
  0.00	8	0	F	1853230	                Crocinitomicaceae
  0.00	8	0	G	332102	                  Fluviicola
  0.00	8	0	S	191579	                    Fluviicola taffensis
  0.00	8	8	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	11	0	C	768503	            Cytophagia
  0.00	11	2	O	768507	              Cytophagales
  0.00	4	0	F	2896860	                Spirosomaceae
  0.00	4	0	G	105	                  Runella
  0.00	4	0	S	94255	                    Runella zeae
  0.00	4	4	S1	1123078	                      Runella zeae DSM 19591
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	2	0	S	308111	                    Algoriphagus boritolerans
  0.00	2	2	S1	1120964	                      Algoriphagus boritolerans DSM 17298 = JCM 18970
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	1945863	                      Algoriphagus sp. A40
  0.00	2	2	F	1853232	                Hymenobacteraceae
  0.00	10	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	10	0	F	563843	              Rhodothermaceae
  0.00	10	0	G	29548	                Rhodothermus
  0.00	10	10	S	2823335	                  Rhodothermus bifroesti
  0.00	9	0	C	1853228	            Chitinophagia
  0.00	9	0	O	1853229	              Chitinophagales
  0.00	9	6	F	563835	                Chitinophagaceae
  0.00	2	0	G	296051	                  Terrimonas
  0.00	2	0	G1	2631090	                    unclassified Terrimonas
  0.00	2	2	S	2908004	                      Terrimonas sp. NA20
  0.00	1	0	G	2836216	                  Phnomibacter
  0.00	1	1	S	2676868	                    Phnomibacter ginsenosidimutans
  0.00	6	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	2	G	816	                  Bacteroides
  0.00	2	0	S	392838	                    Bacteroides propionicifaciens
  0.00	2	2	S1	1121099	                      Bacteroides propionicifaciens DSM 19291 = JCM 14649
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	558415	                Marinilabiliaceae
  0.00	2	0	G	1236988	                  Geofilum
  0.00	2	2	S	1965019	                    Geofilum rhodophaeum
  0.00	3	0	P	142182	        Gemmatimonadetes
  0.00	3	0	C	219685	          Gemmatimonadetes
  0.00	3	0	O	219686	            Gemmatimonadales
  0.00	3	1	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	173479	                Gemmatimonas
  0.00	2	2	S	2732249	                  Gemmatimonas groenlandica
  0.00	17	0	P	203691	      Spirochaetes
  0.00	17	0	C	203692	        Spirochaetia
  0.00	13	0	O	1643688	          Leptospirales
  0.00	13	0	F	170	            Leptospiraceae
  0.00	13	0	G	32205	              Leptonema
  0.00	13	13	S	183	                Leptonema illini
  0.00	4	0	O	136	          Spirochaetales
  0.00	2	0	F	2791015	            Sphaerochaetaceae
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	G1	2637943	                unclassified Sphaerochaeta
  0.00	2	2	S	2798868	                  Sphaerochaeta sp. S2
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	9	0	P	57723	      Acidobacteria
  0.00	8	0	C	1813735	        Vicinamibacteria
  0.00	8	0	O	2910145	          Vicinamibacterales
  0.00	8	0	F	2211325	            Vicinamibacteraceae
  0.00	8	0	G	2004797	              Luteitalea
  0.00	8	8	S	1855912	                Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.09	2184	0	D	2157	    Archaea
  0.09	2182	0	P	28890	      Euryarchaeota
  0.09	2156	0	P1	2290931	        Stenosarchaea group
  0.09	2156	3	C	224756	          Methanomicrobia
  0.09	2147	0	O	94695	            Methanosarcinales
  0.09	2147	3	F	2206	              Methanosarcinaceae
  0.09	2144	1631	G	2207	                Methanosarcina
  0.02	463	455	S	2209	                  Methanosarcina mazei
  0.00	7	7	S1	1434114	                    Methanosarcina mazei LYC
  0.00	1	1	S1	192952	                    Methanosarcina mazei Go1
  0.00	40	40	S	1715806	                  Methanosarcina flavescens
  0.00	7	2	G1	2644672	                  unclassified Methanosarcina
  0.00	5	5	S	2605639	                    Methanosarcina sp. DH2
  0.00	2	0	S	38027	                  Methanosarcina siciliae
  0.00	2	2	S1	1434120	                    Methanosarcina siciliae T4/M
  0.00	1	1	S	1036677	                  Methanosarcina soligelidi
  0.00	6	0	O	2191	            Methanomicrobiales
  0.00	4	0	F	88404	              Methanocorpusculaceae
  0.00	4	3	G	2192	                Methanocorpusculum
  0.00	1	0	G1	225464	                  unclassified Methanocorpusculum
  0.00	1	1	S	2527877	                    Methanocorpusculum sp. GPch4
  0.00	2	0	F	2194	              Methanomicrobiaceae
  0.00	2	2	G	45989	                Methanoculleus
  0.00	26	0	P1	2283794	        Methanomada group
  0.00	26	0	C	183925	          Methanobacteria
  0.00	26	0	O	2158	            Methanobacteriales
  0.00	26	1	F	2159	              Methanobacteriaceae
  0.00	23	15	G	2172	                Methanobrevibacter
  0.00	6	6	S	190975	                  Methanobrevibacter thaueri
  0.00	2	2	S	230361	                  Methanobrevibacter millerae
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	0	G1	2643926	                  unclassified Methanosphaera
  0.00	2	2	S	1789762	                    Methanosphaera sp. BMS
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	2	2	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
  0.01	198	116	D	2759	    Eukaryota
  0.00	67	9	D1	33154	      Opisthokonta
  0.00	49	0	K	33208	        Metazoa
  0.00	49	2	K1	6072	          Eumetazoa
  0.00	47	37	K2	33213	            Bilateria
  0.00	8	0	K3	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	P1	89593	                  Craniata
  0.00	8	0	P2	7742	                    Vertebrata
  0.00	8	0	P3	7776	                      Gnathostomata
  0.00	8	0	P4	117570	                        Teleostomi
  0.00	8	4	P5	117571	                          Euteleostomi
  0.00	2	0	P6	7898	                            Actinopterygii
  0.00	2	0	C	186623	                              Actinopteri
  0.00	2	0	C1	41665	                                Neopterygii
  0.00	2	0	C2	32443	                                  Teleostei
  0.00	2	0	C3	1489341	                                    Osteoglossocephalai
  0.00	2	0	C4	186625	                                      Clupeocephala
  0.00	2	0	C5	1489388	                                        Euteleosteomorpha
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504568	                                                Salmoninae
  0.00	2	2	G	8016	                                                  Oncorhynchus
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	2	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	K3	33317	              Protostomia
  0.00	2	0	K4	1206794	                Ecdysozoa
  0.00	2	0	K5	88770	                  Panarthropoda
  0.00	2	0	P	6656	                    Arthropoda
  0.00	2	0	P1	197563	                      Mandibulata
  0.00	2	0	P2	197562	                        Pancrustacea
  0.00	2	0	P3	6960	                          Hexapoda
  0.00	2	0	C	50557	                            Insecta
  0.00	2	0	C1	85512	                              Dicondylia
  0.00	2	0	C2	7496	                                Pterygota
  0.00	2	0	C3	33340	                                  Neoptera
  0.00	2	0	C4	33341	                                    Polyneoptera
  0.00	2	0	O	6993	                                      Orthoptera
  0.00	2	0	O1	7001	                                        Caelifera
  0.00	2	0	O2	1955150	                                          Acrididea
  0.00	2	0	O3	70910	                                            Acridomorpha
  0.00	2	0	O4	92621	                                              Acridoidea
  0.00	2	0	F	7002	                                                Acrididae
  0.00	2	0	F1	37267	                                                  Cyrtacanthacridinae
  0.00	2	0	G	7008	                                                    Schistocerca
  0.00	2	2	S	274613	                                                      Schistocerca piceifrons
  0.00	9	0	K	4751	        Fungi
  0.00	9	0	K1	451864	          Dikarya
  0.00	9	0	P	4890	            Ascomycota
  0.00	9	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	5	0	C	147545	                    Eurotiomycetes
  0.00	5	0	C1	451871	                      Eurotiomycetidae
  0.00	5	0	O	5042	                        Eurotiales
  0.00	5	0	F	1131492	                          Aspergillaceae
  0.00	5	0	G	5052	                            Aspergillus
  0.00	5	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	5	0	S	746128	                                Aspergillus fumigatus
  0.00	5	5	S1	330879	                                  Aspergillus fumigatus Af293
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	124426	                              Ustilaginoidea
  0.00	1	1	S	1159556	                                Ustilaginoidea virens
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	2609811	                              Thermothielavioides
  0.00	1	0	S	2587410	                                Thermothielavioides terrestris
  0.00	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	278028	                        Naumovozyma
  0.00	2	0	S	27288	                          Naumovozyma castellii
  0.00	2	2	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	15	0	K	33090	      Viridiplantae
  0.00	15	0	P	35493	        Streptophyta
  0.00	15	0	P1	131221	          Streptophytina
  0.00	15	0	P2	3193	            Embryophyta
  0.00	15	0	P3	58023	              Tracheophyta
  0.00	15	0	P4	78536	                Euphyllophyta
  0.00	15	0	P5	58024	                  Spermatophyta
  0.00	15	0	C	3398	                    Magnoliopsida
  0.00	15	1	C1	1437183	                      Mesangiospermae
  0.00	8	0	C2	71240	                        eudicotyledons
  0.00	8	0	C3	91827	                          Gunneridae
  0.00	8	0	C4	1437201	                            Pentapetalae
  0.00	8	0	C5	71275	                              rosids
  0.00	8	0	C6	91835	                                fabids
  0.00	8	0	O	3744	                                  Rosales
  0.00	8	0	F	3745	                                    Rosaceae
  0.00	8	4	F1	171638	                                      Rosoideae
  0.00	4	4	F2	721789	                                        Potentilleae
  0.00	6	0	C2	4447	                        Liliopsida
  0.00	6	0	C3	1437197	                          Petrosaviidae
  0.00	6	0	C4	4734	                            commelinids
  0.00	6	0	O	38820	                              Poales
  0.00	6	0	F	4479	                                Poaceae
  0.00	6	0	F1	147370	                                  PACMAD clade
  0.00	6	0	F2	147369	                                    Panicoideae
  0.00	6	0	F3	1648033	                                      Andropogonodae
  0.00	6	0	F4	147429	                                        Andropogoneae
  0.00	6	0	F5	1648029	                                          Tripsacinae
  0.00	6	0	G	4575	                                            Zea
  0.00	6	6	S	4577	                                              Zea mays
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	2	C1	2946632	            Gracegardnervirinae
